[program:celerycam]
command=/opt/psvirtualenv/bin/celeryev --camera=scanworker.monitor.ScanWorkerActiveMarker
directory=/opt/phagescan
user=avuser
environment=DJANGO_SETTINGS_MODULE="scaggr.settings"
