
# Uncomment and update the username and password to match your Panda A/V
# Online credentials.

[Update]
update_url: http://acs.pandasoftware.com/member/pavsig/pav.zip
install_dir: c:\pavcl
sig_file: pav.sig
username: PANDAUSERNAME
password: PANDAPASSWORD

