# Specify setup parameters in a text file and run the post-installation script with argument --auto-install:
# sudo /opt/kaspersky/kes4lwks/bin/kes4lwks-setup.pl --auto-install=post_install.conf

#EULA_AGREED=yes
EULA_AGREED=yes

#SERVICE_LOCALE=<locale>	Set up the service default locale
SERVICE_LOCALE=en_US.utf8

#INSTALL_KEY_FILE=<path>	Path to key file
INSTALL_KEY_FILE=/root/kaspersky/kaspersky.key

#UPDATER_SOURCE=AKServer|KLServers|<url>	Set up Updater source
# AKServer - Kaspersky Admin Kit Admin Server
# KLServers - Kaspersky labs update servers
UPDATER_SOURCE=KLServers

#UPDATER_PROXY=no|<url>	Set up Updater Proxy Server
UPDATER_PROXY=no

#UPDATER_EXECUTE=<yes|no>	Run the Anti-Virus Databases update procedure
UPDATER_EXECUTE=yes

#UPDATER_ENABLE_AUTO=<yes|no>	Enable auto-updates
UPDATER_ENABLE_AUTO=yes

#RTP_BUILD_KERNEL_MODULE=yes|no	Build On-Access kernel module
RTP_BUILD_KERNEL_MODULE=no

#RTP_BUILD_KERNEL_SRCS=<path|auto>	Path to Linux Kernel source tree directory or 'auto'

#RTP_SAMBA_ENABLE=yes|no|auto	Enable integration with Samba server
RTP_SAMBA_ENABLE=no

#RTP_SAMBA_CONF=<path>	Path to Samba server configuration file
#RTP_SAMBA_VFS=<path>	Path to Samba server VFS library directory
#RTP_SAMBA_VFS_MODULE=<path>	Path to VFS module to be installed

#RTP_START=<yes|no>	Start the Real-Time Protection task
RTP_START=no

#GUI_ENABLE=<yes|no>	Add desktop icons for GUI
GUI_ENABLE=no

